<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMGO</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <header id="header">
            <div id="header-div">
                <h1 id="logo">GYMGO</h1>
                <nav id="nav-bar">
                    <a href="#home-section" class="nav-link">HOME</a>
                    <a href="#programs-section" class="nav-link">Programs</a>
                    <a href="#experience-section" class="nav-link">Experience</a>
                    <a href="#blog-section" class="nav-link">Blog</a>
                    <a href="#pricing-section" class="nav-link">Pricing</a>
                </nav>
                <button type="button" id="header-button">Enter</button>
            </div>
        </header>
        <main id="main">
            <section id="home-section">
                <div id="title-and-logo">
                    <h1 id="title">SPORTS<br>COMPLEX</h1>
                    <img src="images/home-icon.png" id="home-icon" alt="home_icon" />
                </div>
                <img src="images/home-image.png" id="home-image" alt="tennis_rocket_and_ball" />
                <p id="home-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section><hr />
            <section id="programs-section">
                <div id="class-div">
                    <h1 id="class-title">OUR CLASSES</h1>
                    <p id="class-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div id="programs-div">
                    <a href="#" class="program">Men <img src="images/program-arrow.png" /></a>
                    <a href="#" class="program">Women <img src="images/program-arrow.png" /></a>
                    <a href="#" class="program kids">Kids <img src="images/program-arrow.png" /></a>
                </div>
            </section>
            <section id="experience-section">
                <img src="images/experience-image1.png" class="experience-image" alt="man_doing_push_ups" />
                <div id="experience-trainer">
                    <div class="experience-trainer-portfolio">
                        <div id="experience-trainer-profile">
                            <img src="images/experience-trainer-icon.png" id="experience-trainer-image" alt="trainer-profile" />
                            <p id="experience-trainer-name">Maria Edwards</p>
                        </div>
                        <button type="button" id="experience-show-all-button">Show All</button>
                    </div>
                    <a href="#" class="experience-trainer-portfolio">
                        <h1 id="experience-title">Training<br>Experiences</h1>
                        <img src="images/experience-arrow.png" id="experience-link-image" />
                    </a>
                </div>
                <div class="experience-image workout-plan">
                    <p id="experience-image-text">Create and personalize your <span>workout</span> routine</p>
                </div>
                <img src="images/experience-image2.png" class="experience-image" alt="a_girl_drinking_a_water" />
                <img src="images/experience-image3.png" class="experience-image" alt="dribble_shot" />
            </section>
            <section id="blog-section">
                <h1 id="blog-title">BLOG</h1>
                <p id="blog-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div id="blogs">
                    <div class="blog">
                        <img src="images/blog-image1.png" class="blog-image" alt="people_lifting_weights" />
                        <p class="blog-text">IS HEAVY EXERCISE HARMFUL FOR WOMEN? WHAT SPORTS ARE BETTER?</p>
                        <button type="button" class="blog-button">Read More</button>
                    </div>
                    <div class="blog">
                        <img src="images/blog-image2.png" class="blog-image" alt="people_lifting_weights" />
                        <p class="blog-text">HOW TO CREATE SIXPACK? ASK OUR EXPERIENCED COACHES AND THEY WILL RESPOND</p>
                        <button type="button" class="blog-button">Read More</button>
                    </div>
                </div>
            </section>
            <section id="pricing-section">
                <div id="price-info">
                    <div id="price-info-text">
                        <h1 id="pricing-title">PRICING PLANS</h1>
                        <p id="pricing-text">
                            These are the prices of the courses. See and choose safely. We have more discounts from coming months
                        </p>
                    </div>
                    <img src="images/pricing-image.png" id="pricing-image" alt="girl_is_stretching" />
                </div>
                <div id="prices">
                    <div class="price-div">
                        <p class="price-info"><span class="price">$15</span><br><span class="availability">Daily</span></p>
                        <ul class="advantages">
                            <li class="advantage-li">Watch daily videos</li>
                            <li class="advantage-li">Talk with coach</li>
                            <li class="advantage-li">Free consulting</li>
                        </ul>
                        <button type="button" class="join-button">JOIN NOW</button>
                    </div>
                    <div class="price-div">
                        <p class="price-info"><span class="price">$50</span><br><span class="availability">Weekly</span></p>
                        <ul class="advantages">
                            <li class="advantage-li">All the features of daily subscription</li>
                            <li class="advantage-li">Profitable than daily subscription</li>
                            <li class="advantage-li">Opportunity to go our gym</li>
                        </ul>
                        <button type="button" class="join-button">JOIN NOW</button>
                    </div>
                    <div class="price-div">
                        <p class="price-info"><span class="price">$150</span><br><span class="availability">Monthly</span></p>
                        <ul class="advantages">
                            <li class="advantage-li">All the features of other subscriptions</li>
                            <li class="advantage-li">Profitable than other subscriptions</li>
                            <li class="advantage-li">Opportunity to meet gym celebrities</li>
                        </ul>
                        <button type="button" class="join-button">JOIN NOW</button>
                    </div>
                </div>
            </section>
            <section id="social-media-section">
                <h1 id="social-media-title"><span>FOLLOW US ON</span><br><span>SOCIAL MEDIA</span></h1>
                <div id="social-media-div">
                    <img src="images/social-media-image.png" id="social-media-image" alt="girl_is_staring" />
                    <div id="social-media-list">
                        <a href="https://www.instagram.com/yerbolsynlakpay/" class="social-media" target="_blank">Instagram <img src="images/program-arrow.png" /></a>
                        <a href="https://t.me/yerbolsynlakpay" class="social-media" target="_blank">Telegram <img src="images/program-arrow.png" /></a>
                        <a href="https://wa.me/+77071170945" class="social-media" target="_blank">WhatsApp <img src="images/program-arrow.png" /></a>
                        <a href="#" class="social-media">LinkedIn <img src="images/program-arrow.png" /></a>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div id="footer-container">
                <div id="footer-head">
                    <h1 id="footer-title">GYMGO</h1>
                </div>
                <div id="footer-body">
                    <div class="footer-body-div">
                        <p id="footer-body-text">MAKE YOUR BODY STRONGER THAN YESTERDAY</p>
                    </div>
                    <div class="footer-body-navbar">
                        <a href="#home-section" class="footer-nav-link">HOME</a>
                        <a href="#programs-section" class="footer-nav-link">Programs</a>
                        <a href="#experience-section" class="footer-nav-link">Experience</a>
                        <a href="#blog-section" class="footer-nav-link">Blog</a>
                        <a href="#pricing-section" class="footer-nav-link">Pricing</a>
                    </div>
                    <div class="footer-body-email">
                        <label for="footer-email">GET THE LATEST UPDATE AND NEWS ABOUT GYMGO<br><input type="email" id="footer-email" name="footer-email" placeholder="EMAIL" /></label>
                    </div>
                </div>
                <div id="footer-copyright">
                    <p id="footer-copyright-text">THIS IS JUST TRAINING LANDING PAGE. ALL THE RIGHT GO TO THEIR RESPECTIVE AUTHORS</p>
                </div>
            </div>
        </footer>
    </div>
    <div id="root"></div>
    <script src="script.js"></script>
</body>
</html>